<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Monofett&family=Nova+Flat&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles.css">
        <title>
            MatchCIT
        </title>
    </head>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <body>
        <div class="d-flex flex-column align-self-center p-2" tyle="margin-left:200px; margin-right: 200px;"> 
            <div style="background-color: rgb(248, 225, 248); border-radius: 50px; padding: 30px">
                <div class="main-title-text"> 
                    MBTI
                </div>
                <div class="mbti-text">
                    Use the following 4 questions to help you determine your mbti! 
                </div>
            </div>
            <div>
                <p class="main-title-text" style="text-align: left; font-size: 80px; margin-left: 30px">Q1: <span class="mbti-text">How do you get your energy?</span></p>
            </div>
            <div>
                <div class="d-flex flex-row flex-grow-1 align-self-center p-2">
                    <div  class="flex-grow-1">
                        <p class="question-text" style="font-size: 36px; margin-left: 30px">Extroverts = E</p>
                        <p class="helper-text" style="font-size: 18px; margin-left: 30px"> 
                            are generally sociable<br>
                            are focused on the outer world<br>
                            get energy by spending time with others<br>
                            talk a lot & start conversations<br>
                            speak first, then think<br>
                            are quick to take action<br>
                            have many friends & many interests
                        </p>
                    </div>
                    <div class="flex-grow-1 align-self-center p-2">
                        <p class="question-text" style="font-size: 36px; margin-left: 30px">Introverts = I</p>
                        <p class="helper-text" style="font-size: 18px; margin-left: 30px">
                            are generally quiet<br>
                            are focused on their inner world<br>
                            get energy by spending time alone<br>
                            mostly listen & wait for others to talk first<br>
                            think first, then speak<br>
                            are slow to take action<br>
                            have a few deep friendships & refined interests
                        </p>
                    </div>
                </div>
            </div>
            
            <div>
                <p class="main-title-text" style="text-align: left; font-size: 80px; margin-left: 30px">Q2: <span class="mbti-text">How do you see the world & gather information?</span></p>
            </div>
            <div>
                <div class="d-flex flex-row flex-grow-1 align-self-center p-2">
                    <div  class="flex-grow-1">
                        <p class="question-text" style="font-size: 36px; margin-left: 30px" >Sensors = S</p>
                        <p class="helper-text" style="font-size: 18px; margin-left: 30px"> 
                            have finely-tuned five senses<br>
                            pay attention to the details<br>
                            focus on what is real (in the present<br>
                            think in concrete terms<br>
                            like practical things<br>
                            like to do (make)<br>
                            are accurate and observant<br>
                            prefer to do things the established way
                        </p>
                    </div>
                    <div class="flex-grow-1 align-self-center p-2">
                        <p class="question-text" style="font-size: 36px">Intuitives = N</p>
                        <p class="helper-text" style="font-size: 18px">
                            use their “sixth sense”<br>
                            see the “big picture”<br>
                            focus on what is possible (in the future)<br>
                            think in abstract terms<br>
                            like theories<br>
                            like to dream (design)<br>
                            are creative and imaginative<br>
                            prefer to try out new ideas
                        </p>
                    </div>
                </div>
            </div>

            <div>
                <p class="main-title-text" style="text-align: left; font-size: 80px; margin-left: 30px">Q3: <span class="mbti-text">How do you make your decisions?</span></p>
            </div>
            <div>
                <div class="d-flex flex-row flex-grow-1 align-self-center p-2">
                    <div  class="flex-grow-1">
                        <p class="question-text" style="font-size: 36px; margin-left: 30px" >Thinkers = T</p>
                        <p class="helper-text" style="font-size: 18px; margin-left: 30px"> 
                            mostly use their head<br>
                            make decisions based on logic<br>
                            are more interested in things & ideas<br>
                            treat everybody the same (emphasizing fairness)<br>
                            are more scientific in describing the world
                        </p>
                    </div>
                    <div class="flex-grow-1 align-self-center p-2">
                        <p class="question-text" style="font-size: 36px">Feelers = F</p>
                        <p class="helper-text" style="font-size: 18px">
                            mostly use their heart<br>
                            make decisions based on their values<br>
                            are more interested in people & emotions<br>
                            treat people according to their situation (emphasizing compassion)<br>
                            are more poetic in describing the world
                        </p>
                    </div>
                </div>
            </div>

            <div>
                <p class="main-title-text" style="text-align: left; font-size: 80px; margin-left: 30px">Q4: <span class="mbti-text">How much do you like to plan ahead?</span></p>
            </div>
            <div>
                <div class="d-flex flex-row flex-grow-1 align-self-center p-2">
                    <div  class="flex-grow-1">
                        <p class="question-text" style="font-size: 36px; margin-left: 30px" >Judgers = J</p>
                        <p class="helper-text" style="font-size: 18px; margin-left: 30px"> 
                            are organized and structured<br>
                            make plans in advance<br>
                            keep to the plan<br>
                            like to be in control of their life<br>
                            want to finalize decisions<br>
                        </p>
                    </div>
                    <div class="flex-grow-1 align-self-center p-2">
                        <p class="question-text" style="font-size: 36px">Percievers = P</p>
                        <p class="helper-text" style="font-size: 18px">
                            are casual and relaxed<br>
                            prefer to “go with the flow”<br>
                            are able to change and adapt quickly<br>
                            like to simply let life happen<br>
                            want to find more information<br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="index.js"></script>
</html>